# StickyScrollViewItems

./: README.md  README.txt  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
sample/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
sample/res/drawable/: sticky_shadow_default.xml
sample/res/layout/: main.xml
sample/src/com/emilsjolander/components/StickyScrollViewItems/samples/: TestActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/emilsjolander/components/StickyScrollViewItems/samples/: TestActivity.java
sample/src/main/res/layout/: main.xml
src/com/emilsjolander/components/StickyScrollViewItems/: StickyScrollView.java
test/com/emilsjolander/components/StickyScrollViewItems/test/: TestActivity.java
