VERSION_NAME=2.0
GROUP=se.emilsjolander

POM_DESCRIPTION=A small android library for tagging views inside a ScrollView as "sticky" making them stick to the top of the scroll container until a new sticky view comes and takes it's place.
POM_URL=https://github.com/emilsjolander/StickyScrollViewItems
POM_SCM_URL=https://github.com/emilsjolander/StickyScrollViewItems
POM_SCM_CONNECTION=scm:git:git://github.com/emilsjolander/StickyScrollViewItems.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/emilsjolander/StickyScrollViewItems.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=emilsjolander
POM_DEVELOPER_NAME=Emil Sjolander
