apply plugin: 'com.android'

repositories {
    mavenCentral()
}
dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:26.0.2'
}

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
